# RobotFramework-HttpLibrary-demo

./: .gitignore  .travis.yml  LICENSE  README.md  app.py  blog.py  pom.xml  requirements.txt
robot/: blogservice.robot  common_resources.txt  local_server.txt  log.html  output.xml  report.html
src/main/java/config/: SimpleApiConfiguration.java
src/main/java/models/: Blog.java
src/main/java/resources/: IndexResource.java
src/main/java/services/: SimpleApiService.java
tests/acceptance/: delete_blog.robot  get_blog.robot  new_blog.robot  update_blog.robot
tests/acceptance/resources/: common.robot
